[System]
Name='System2_ComfortCritical'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OccupancyRate'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 20 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trimf',[60 80 100]

[Input2]
Name='OutdoorTemperature'
Range=[0 35]
NumMFs=3
MF1='Cold':'trimf',[0 6 12]
MF2='Mild':'trimf',[10 18 26]
MF3='Hot':'trimf',[22 28 35]

[Input3]
Name='SessionDuration'
Range=[0.5 3]
NumMFs=3
MF1='Short':'trimf',[0.5 0.9 1.3]
MF2='Medium':'trimf',[1.1 1.7 2.3]
MF3='Long':'trimf',[2 2.5 3]

[Input4]
Name='CO2'
Range=[400 2200]
NumMFs=3
MF1='Low':'trimf',[400 600 900]
MF2='Medium':'trimf',[800 1200 1600]
MF3='High':'trimf',[1400 1800 2200]

[Output1]
Name='SetpointAdjust'
Range=[-2 2]
NumMFs=3
MF1='CoolDown':'trimf',[-2 -1.5 -0.5]
MF2='NoChange':'trimf',[-0.5 0 0.5]
MF3='WarmUp':'trimf',[0.5 1.5 2]

[Rules]
3 2 3 0, 1 (1) : 1
3 3 0 0, 1 (1) : 1
2 0 3 0, 1 (1) : 1
1 1 0 0, 2 (1) : 1
0 0 0 3, 1 (1) : 1
2 2 0 0, 2 (1) : 1
